# Microservices-ApacheKafka

./: README.md
kafka/: pom.xml
kafka/src/main/java/kafka/: Productor.java
kafka/src/main/resources/: application.properties
